{
  "name": "reporting-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wednesday-solutions/reporting-dashboard.git"
  },
  "author": "Wednesday Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wednesday-solutions/reporting-dashboard/issues"
  },
  "homepage": "https://github.com/wednesday-solutions/reporting-dashboard#readme",
  "scripts": {
    "start:local": "nodemon",
    "local": "kill-port 9000 && export ENVIRONMENT_NAME=local && yarn build:local && yarn start",
    "build:local": "export ENVIRONMENT_NAME=local && rm -rf dist && webpack --mode development --config  webpack.dev.config.js",
    "build:development": "export ENVIRONMENT_NAME=development && rm -rf dist && webpack --mode development --config  webpack.dev.config.js",
    "build:qa": "export ENVIRONMENT_NAME=qa && rm -rf dist && webpack --mode development --config  webpack.dev.config.js",
    "build:production": "export ENVIRONMENT_NAME=production && rm -rf dist && webpack --mode production --config webpack.prod.config.js",
    "start": "node ./dist/main.js",
    "clean": "rimraf dist",
    "format": "prettier-standard './**/**/*.js'",
    "lint": "yarn lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern server/bin",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern server/bin --fix",
    "lint:js": "yarn lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "prettify": "prettier --write",
    "precommit": "lint:staged",
    "test": "jest --coverage --forceExit --detectOpenHandles",
    "test:badges": "npm run test  && jest-coverage-badges --output './badges'"
  },
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-flow": "^7.12.1",
    "aws-sdk": "^2.949.0",
    "babel-eslint": "^10.1.0",
    "cls-rtracer": "^2.6.0",
    "crypto": "^1.0.1",
    "deep-map-keys": "^2.0.1",
    "dotenv": "^10.0.0",
    "eslint-loader": "^4.0.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "fs": "^0.0.1-security",
    "graphql": "^15.5.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-relay": "^0.8.0",
    "graphql-sequelize": "https://github.com/wednesday-solutions/graphql-sequelize#master",
    "html-webpack-plugin": "^4.5.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "pg-native": "^3.0.0",
    "pluralize": "^8.0.0",
    "postgres": "^1.0.2",
    "sequelize": "^6.6.5",
    "source-map-support": "^0.5.19",
    "sqlite3": "^5.0.2",
    "stream": "^0.0.2",
    "superagent": "^6.1.0",
    "supertest": "^6.1.3",
    "tedious": "^11.2.0",
    "tls": "^0.0.1",
    "webpack": "5.45.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "4.7.2",
    "webpack-dev-middleware": "5.0.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-node-externals": "^3.0.0",
    "winston": "^3.3.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/node": "^7.14.7",
    "@babel/plugin-proposal-throw-expressions": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/register": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "eslint": "7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "faker": "^5.5.3",
    "jest": "^27.2.3",
    "jest-coverage-badges": "^1.1.2",
    "jest-environment-node": "^26.3.0",
    "kill-port": "^1.6.0",
    "lint-staged": "^11.0.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "pre-commit": "1.2.2",
    "prettier": "1.17.0",
    "prettier-config-standard": "^1.0.1",
    "sequelize-cli": "^6.2.0",
    "sequelize-mock": "^0.10.2",
    "shelljs": "^0.8.3"
  },
  "precommit": "lint:staged",
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
